apiVersion: v1
kind: Secret
metadata:
  name: dominio-subdominio-ms  #modificar de acuerdo al proyecto 
  namespace: &namespace&
type: Opaque
stringData:
  application.yml: |
    server:
      host: &server_host&
      port: &server_port&
      compression:
        enabled: &compression_enabled&
        mime-types: &compression_mime-types&
        min-response-size: &compression_min-response-size&
      error:
        includeStacktrace: &error_includeStacktrace&
      mq:
        receive-timeout: &mq_receive-timeout&
        publishDestination: &mq_publishDestination&
        subscribeDestination: &mq_subscribeDestination&
        errorDestination: &mq_errorDestination&
        concurrency: &mq_concurrency&
        aws:
          concurrency: &aws_concurrency&

    cloud:
      aws:
        stack:
          auto: &stack_auto&
        region:
          static: &region_static&
        credentials:
          instanceProfile: &credentials_instanceProfile&
          accessKey: &credentials_accessKey&
          secretKey: &credentials_secretKey&

    spring: 
      datasource:
        url: &datasource_url&
        username: &datasource_username&
        password: &datasource_password&
        driver-class-name: &datasource_driver-class-name&

    logging:
      level:
        root: &datasource_logging.level.root&
        co.com.proteccion: &datasource_logging.level.co.com.proteccion&
        org.springframework.http.codec.json: &datasource_logging.level.org.springframework.http.codec.json&
    securedApplication:
      name: &securedApplication_name&
      idAppProteccion: &securedApplication_idAppProteccion&
      corsAllowOrigin: &securedApplication_corsAllowOrigin&
      corsAllowHeader: &corsAllowHeader&
      corsExposeHeader: &corsExposeHeader&
      validateTokenIP: &securedApplication_validateTokenIP&
      busBaseUrl: &busBaseUrl&
      useJsonRepository: &securedApplication_useJsonRepository&
      janoEnabled: &securedApplication_janoEnabled&
      azure:      
        scopeEmpresas:
          clientId: &scopeEmpresas_clientId&
          tenant: &scopeEmpresas_tenant&
          clientSecret: &scopeEmpresas_clientSecret&
          profile: &scopeEmpresas_profile&
        scopeAfiliados:
          tenant: &scopeAfiliados_tenant&
          clientId: &scopeAfiliados_clientId&
          clientSecret: &scopeAfiliados_clientSecret&
          profile: &scopeAfiliados_profile&
        scopeEmpleados:
          clientId: &scopeEmpleados_clientId&
          tenant: &scopeEmpleados_tenant&
          clientSecret: &scopeEmpleados_clientSecret&

    app.env: &aws_app.env&