apiVersion: v1
kind: Service
metadata:
  namespace: arq-ref-demo
  name: arq-ref-demo-back
  labels:
    app: arq-ref-demo-back
spec:
  selector:
    app: arq-ref-demo-back
  ports:
    - name: port1
      protocol: TCP
      port: 8443
      targetPort: 8443
  #type: NodePort
